{
  "extends": [
    "next/core-web-vitals",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "plugins": ["import"],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_T",
        "varsIgnorePattern": "^_T",
        "caughtErrorsIgnorePattern": "^_T"
      }
    ],
    "@typescript-eslint/no-unused-vars": "off",
    // unused-import bị lỗi conflict với typescript-eslint/
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["next/link"],
            "message": "Please import from `@/i18n/routing` instead."
          },
          {
            "group": ["next/navigation"],
            "importNames": [
              "redirect",
              "permanentRedirect",
              "useRouter",
              "usePathname"
            ],
            "message": "Please import from `@/i18n/routing` instead."
          },
          {
            "group": ["./app", "*/../app"],
            "message": "App imports must be absolute."
          },
          {
            "group": [
              // core, icon basic
              "@core/app-icon/*",
              // module
              "@module/*/**",
              "!@module/app-common/*",
              "!@module/app-vendor/*",
              // forbidden export child of global/layout unless manual export
              "!@module/app-layout/*",
              "@module/app-layout/*/**"
            ],
            "message": "Module imports must be absolute."
          }
        ]
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "src/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@core/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@app/api-next/_core/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@app/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "{@module/app-common/**,@module/app-layout/**,@module/app-vendor/**}",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@module/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
